Selected folder: D:/python/black_coffer/backend
[backend]
  asgi.py
  settings.py
  urls.py
  wsgi.py
  __init__.py
  [__pycache__]
    settings.cpython-311.pyc
    settings.cpython-312.pyc
    urls.cpython-311.pyc
    urls.cpython-312.pyc
    wsgi.cpython-311.pyc
    wsgi.cpython-312.pyc
    __init__.cpython-311.pyc
    __init__.cpython-312.pyc
[Blackcoffer]
  admin.py
  apps.py
  [migrations]
    __init__.py
    [__pycache__]
      __init__.cpython-311.pyc
      __init__.cpython-312.pyc
  models.py
  tests.py
  urls.py
  views.py
  __init__.py
  [__pycache__]
    admin.cpython-311.pyc
    admin.cpython-312.pyc
    apps.cpython-311.pyc
    apps.cpython-312.pyc
    models.cpython-311.pyc
    models.cpython-312.pyc
    __init__.cpython-311.pyc
    __init__.cpython-312.pyc
db.sqlite3
manage.py
